cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1323257bc746bd9a3bb811025a4c78a90acd8104bd232cf9cf400b21b300c0e

name:           solve
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mlevesquedion/solve#readme>
homepage:       https://github.com/mlevesquedion/solve#readme
bug-reports:    https://github.com/mlevesquedion/solve/issues
author:         mlevesquedion
maintainer:     mlevesquedion@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mlevesquedion/solve

library
  exposed-modules:
      Lib
  other-modules:
      Paths_solve
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , vector
  default-language: Haskell2010

executable solve-exe
  main-is: Main.hs
  other-modules:
      Paths_solve
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , solve
    , split
  default-language: Haskell2010

test-suite solve-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_solve
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , solve
  default-language: Haskell2010
